*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

/* Utilities*/

.container {
    width: 1000px;
    margin: 0 auto;
    
}

/* header styles*/

header {
    background-color: #047aed;
    height: 400px;
}

/* navigation bar*/

nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

nav h1 {
    color: #ffffff;
    font-weight: 200;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    color: #ffffff;
}

nav ul li {
    margin: 10px;
    font-size: 15px;
    
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 2px;
}

nav ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

nav ul li a:active {
    color: black;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    overflow: visible;
    
}

.header-text {
    width: 650px;
    color: #ffffff;
    font-weight: 200;
}

.header-text h2{
margin-top: 30px;
margin-bottom: 20px;
font-size: 40px;
font-weight: 200;
}

.header-text p{
    line-height: 1.5;
}

.header-text a{
    background-color: transparent;
    width: 100px;
    height: auto;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
}

    
.header-form {
    width: 300px;
    background-color: #ffffff;
    height: 200px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.header-form input[type='text'],
.header-form input[type='email'] {
    width: 100%;
    margin-top: 15px;
    height: 25px;
    border: none;
    border-bottom: 1px solid #b4becb;
}

.header-form input:focus {
    outline: none;
}

.header-form input[type='submit'] {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #047aed;
    border: none;
    color: #ffffff;
}

.btn:hover {
    transform: scale(0.98);
}

/** stats section style **/

.stats {
    height: 250px;
    padding-top: 50px;
}

.stats p {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #333333;
    font-weight: bold;
    font-size: 18px;
}

.stat-items {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.box {
    height: 150px;
    width: 150px;
    text-align: center;
}

.stat-items h3 {
    margin-top: 10px;
}

.stat-items p {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
}

/** cards section style **/

.cards p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

#description {
    display: flex;
    height: 300px;
    justify-content: space-between;
    
}

.cli_image {
    height: 100%;
    width: 65%;
    
}

.cli_pix {
    width: 100%;
    margin-top: 0px;
}

.cards {
    height: 70%;
    width: 35%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc_card {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/** cloud section style **/

.cloud_style {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cloud {
    background-color: #047aed;
    height: 350px;
}

.cloud_text {
    width: 60%;
    text-align: center;
    margin-top: 100px;
}

.cloud_image {
    width: 40%;
    margin-top: 30px;
}

.cloud h2 {
    font-size: 50px;
    color: #ffffff;
    font-weight: lighter;
}

.cloud p {
    color: #ffffff;
    margin-top: 15px;
    font-size: 20px;
}

.cloud a {
    display: inline-block;
    width:  150px;
    height: 35px;
    background-color: #021629;
    color: #ffffff;
    padding-top: 15px;
    margin-top: 30px;
    border-radius: 10px;
    text-decoration: none;
}

/* Languages */

.language {
    background-color: #ffffff;
    height: 300px;
}

.language_div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.language_card {
    height: 180px;
    width: 120px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: tansform 0.5s ease-in;
}

.language_card:hover {
    transform: translateY(-15px);
 
}

.language_card p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
}

.php {
    width: 150px;
}

.language_title {
    text-align: center;
    margin-top: 35px;
    font-size: 30px;
    font-weight: lighter;
}

footer {
    height: 250px;
    background-color: #021629;
}

/* Footer */

.footer_box {
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    padding-top: 100px;
}

.links ul{
    list-style-type: none;

}

.links li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin: 10px;
    font-size: 16px;
}

.icons a{
    color: #ffffff;
    margin: 0 10px 0 10px;
}

/************************************ FEATURES PAGE STYLING ***************************************/

.server {
    width: 200px;
}

#features {
    font-size: 60px;
}

.grey_area {
    background-color: #f4f4f4;
    height: 350px;
}

.grey_content {
    display: flex;
    justify-content: space-between;
}

.grey_text {
    width: 500px;
    margin-top: 100px;
    line-height: 1.5;
}

.server2 {
    width: 300px;
    margin-top: 30px;
}

.grey_text h3 {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: lighter;
}

.features_card {
    height: 550px;
    margin-top: 50px;
}

.row1 {
    width: 100%;
    height: 130px;
    background-color:#ffffff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.row2_card1 {
    width: 650px;
    height: 160px;
    background-color: #ffffff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.row2_card2 {
    width: 300px;
    height: 160px;
    background-color: #ffffff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.row2 {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.row3 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.row1_text {
    width: 900px;
    margin-left: 20px;
    line-height: 1.5;
}

/******************************************* DOCS PAGE STYLING **************************************************/

.docs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;

}

.aside_card {
    width: 320px;
    height: 500px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    margin-top: 70px;
    border-radius: 10px;
    background-color: #f4f4f4;
    padding: 30px;
    box-sizing: border-box;
}

.main_card {
    width: 640px;
    height: 800px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    margin-top: 70px;
    border-radius: 10px;
}

.aside_card ul {
    list-style-type: none;
    margin-top: 20px;
    line-height: 2.5;

}

.aside_card ul a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

.aside_card ul a:hover {
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    transform: scale(1.5);
}
.rule {
    border-bottom: 1px rgba(0, 0, 0, 0.2);
}

.essentials {
    margin-top: 20px;
}

.deployment {
    margin-top: 40px;
}